
# Chave da API do Gemini
GEMINI_API_KEY=AIzaSyCcLdN_KW7uC4HjMVCnR01TAb69iFYqP-0

# Chave Secreta para os Tokens de Sessão (JWT)
JWT_SECRET="o_seu_segredo_super_secreto_pode_ser_qualquer_coisa_longa_e_aleatoria"

# URL do Frontend (para redirecionamento)
FRONTEND_URL="http://localhost:5173"

# --- NOVAS CREDENCIAIS DO GOOGLE ---
GOOGLE_CLIENT_ID=668207914244-vrpitmfd1vlj9cq39uu48rmt8rdvrb7j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# Endereço da Base de Dados MongoDB
MONGODB_URI="mongodb://127.0.0.1:27017/finance-app-db"

# Porta para o servidor (opcional)
PORT=3001