PORT=3001

GEMINI_API_KEY=AIzaSyCcLdN_KW7uC4HjMVCnR01TAb69iFYqP-0

MONGODB_URI="mongodb://127.0.0.1:27017/finance-app-db"

RESEND_API_KEY=re_a784sPmv_A1RUw8DrxRL4g7p4z5K3NZdj

FRONTEND_URL="http://localhost:5173"